<?xml version="1.0" encoding="UTF-8"?>
<rs:rawSignal xmlns:rs="http://signalml.org/rawsignal">
   <rs:exportFileName>name</rs:exportFileName>
   <rs:sourceFileName>PILOT_KASIA3_23_06_2010.obci.dat</rs:sourceFileName>
   <rs:sourceFileFormat>
      <rs:rawSignalInfo />
   </rs:sourceFileFormat>
   <rs:samplingFrequency>128</rs:samplingFrequency>
   <rs:channelCount>25</rs:channelCount>
   <rs:sampleCount>2810175</rs:sampleCount>
   <rs:calibration>1.0</rs:calibration>
   <rs:sampleType>DOUBLE</rs:sampleType>
   <rs:byteOrder>LITTLE_ENDIAN</rs:byteOrder>
   <rs:pageSize>20.0</rs:pageSize>
   <rs:blocksPerPage>5</rs:blocksPerPage>
   <rs:channelLabels>
      <rs:label>Fp1</rs:label>
      <rs:label>Fpz</rs:label>
      <rs:label>Fp2</rs:label>
      <rs:label>F7</rs:label>
      <rs:label>F3</rs:label>
      <rs:label>Fz</rs:label>
      <rs:label>F4</rs:label>
      <rs:label>F8</rs:label>
      <rs:label>M1</rs:label>
      <rs:label>C7</rs:label>
      <rs:label>C3</rs:label>
      <rs:label>Cz</rs:label>
      <rs:label>C4</rs:label>
      <rs:label>T8</rs:label>
      <rs:label>M2</rs:label>
      <rs:label>P7</rs:label>
      <rs:label>P3</rs:label>
      <rs:label>Pz</rs:label>
      <rs:label>P4</rs:label>
      <rs:label>P8</rs:label>
      <rs:label>O1</rs:label>
      <rs:label>Oz</rs:label>
      <rs:label>O2</rs:label>
      <rs:label>NIC</rs:label>
      <rs:label>OKO_GORA_DOL</rs:label>
   </rs:channelLabels>
   <rs:calibrationGain>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
      <rs:calibrationParam>1.0</rs:calibrationParam>
   </rs:calibrationGain>
   <rs:calibrationOffset>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
      <rs:calibrationParam>0.0</rs:calibrationParam>
   </rs:calibrationOffset>
   <rs:exportDate>2010-04-26T11:02:51</rs:exportDate>
</rs:rawSignal>